.background{
  overflow-x: hidden;
  background-color: #F4F4F4;
  max-height: calc(100vh - 55px);
  height: calc(100vh - 55px);
  .job-container {
    margin: 0% 10%;
    padding: 5%;
    background-color: #FFFFFF;
    &.safari-scroll {
      height: 100%;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
    }
    >button[theme="dialogue"] {
      margin: -10px -15px 20px -15px;
    }
    .job-description-text {
      word-break: break-word;
    }
    .job-header {
      div.job-info-container {
        margin: 30px 0px;
        display: flex;
        width: 100%;
        flex-wrap: wrap;

      }
      .job-title {
        font-size: 2em;
        font-weight: 600;
      }
    }
    .share {
      display: flex;
      margin-top: 50px;
      margin-bottom: 100px;
      button {
        margin-right: 20px;
      }
    }
    .category {
      font-weight: 600;
      display: inline-block;
      font-size: 1.3em;
      word-wrap: break-word;
      overflow: hidden;
      color: #4a89dc;
      padding-top: 15px;
    }
  }
}

@media only screen and (max-width: 768px) {
  :host{
    .background>.job-container {
      margin: 0%;
    }
  }

}

novo-loading {
  padding: 20px;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: absolute;
  align-items: center;
  width: 100%;
  justify-content: center;
}
