<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Career Portal</title>
  <base href="/">
  <link rel="stylesheet" href="./static/custom.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- OneTrust Cookies Consent Notice start for manpower.ro -->
  <script type="text/javascript" src="https://cdn.cookielaw.org/consent/848dc9d4-27bb-4c09-9c7b-90314f12f64a/OtAutoBlock.js" ></script>
  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="848dc9d4-27bb-4c09-9c7b-90314f12f64a" ></script>
  <script type="text/javascript">
    function OptanonWrapper() { }
  </script>
  <!-- OneTrust Cookies Consent Notice end for manpower.ro -->
<!--  https://www.manpower.ro/Manpower-page-theme/css/font/NotoSans-Thin.woff2-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


  <!--  Google Analytics-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RQCG4PPYBS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    window.ga = window.ga || (function ga(){ dataLayer.push(arguments); });
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-RQCG4PPYBS');
  </script>

  <style>
    header {
      padding: 10px;
      background-color: #386097 !important;
    }
    header > section {
      display: none !important;
    }

    button[theme][theme=primary] {
      /*background: #ff7a12 !important;*/
      background: #5C7D70 !important;
    }
    button[theme][theme=primary]:hover {
      /*background: #ff7a12 !important;*/
      background: #669E66 !important;
    }

    button[theme][theme=fab][color=positive] {
      /*color: #ffffff ;*/
      /*background: #5C7D70 !important;*/
      background: #386097 !important;
    }
    a, novo-activity-table .clickable, novo-data-table .clickable {
      color: #386097 !important;
      /*color: #ff7a12 !important;*/
    }
    a:hover, novo-activity-table .clickable, novo-data-table .clickable {
      color: #5C7D70 !important;
      /*color: #ff7a12 !important;*/
    }
    .background[_ngcontent-serverApp-c276] .job-container[_ngcontent-serverApp-c276] .category[_ngcontent-serverApp-c276] {
      color: #3893cd !important;
    }

    .novo-form-container header {
      display: none !important;
    }

  </style>
</head>
<body>
  <app-root><novo-loading style="position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0;display: flex;justify-content: center;align-items: center;">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </novo-loading>
</app-root>
<script>
  (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
</script>
</body>
</html>
