:host {

  div.open-positions {
      font-weight: 600;
      font-size: 1.5em;
      margin: 30px 34px 22px 35px
  }
  div.mobile-filter-container {
    margin: 30px 34px 22px 35px
  }
}

novo-list {
  overflow: auto;
  min-height: 61.3vh;
  .job-card {
    margin: 12px 35px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, .1);
    padding-bottom: 10px;
    cursor: pointer;
    .description {
      display: inline-block;
      word-wrap: break-word;
      overflow: hidden;
      max-height: 3.6em;
      line-height: 1.8em;
      padding: 0px 15px 15px 15px;
      width: 100%;
    }
    .category {
      padding: 0px 15px 10px 15px;
      font-weight: 600;
      display: inline-block;
      word-wrap: break-word;
      overflow: hidden;
        @media only screen and (max-width: 768px) {
          display: none;
        }
        @media only screen and (min-width: 768px) {
        }
    }
    novo-list-item  {
      item-content {
        span, b {
          color: rgba(67, 67, 67, 0.65);
        }
        .bhi-next {
          color: #3399DD;
        }
      }
      item-header {
        item-title {
            color: #4a89dc;
        }
      }
      item-header-end {
        flex-wrap: wrap;
        display: block;
        .mid-card {
          color: #0B344F;
          padding: 10px 10px;
          margin-right: 5px;
          background-color: #f4f4f4;
          border-radius: 8px;
          align-self: center;
          i {
            font-size: 1em;
          }
        }
      }
    }
  }

}
@media only screen and (min-width: 768px) {
  :host{
    .mobile-filter-container {
      display: none;
    }
  }
}
@media only screen and (max-width: 768px) {
  :host{
    div.open-positions {
      font-weight: 600;
      font-size: 1.5em;
      margin: 30px 34px 22px 15px
    }
    div.mobile-filter-container {
      margin: 30px 34px 22px 15px
    }
    div.job-card{
      margin: 12px 15px;
      novo-list-item {
        flex-direction: column;
        item-header-end {
          display: flex;
          .mid-card {
            margin-top: 5px;
          }
        }
      }
    }

  }
}

.empty-list {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999999;
  font-size: 1.7em;
  i {
    margin-right: 15px;
  }
}

.load-more-button {
  padding: 10px 0;
  background-color: #386097;
  text-align: center;
}

.cip-info {
  display: flex;
  flex-wrap: wrap;
}
