:host {
  min-width: 600px;
  .job-details {
    padding: 0px 0px 5px 15px;
    .separator {
      padding: 0px 5px;
    }
  }
  novo-form {
    padding: 10px 0px;

    .eeoc-form h2 {
      padding-bottom: 10px;
    }
  }
  span.error {
    color: #DA4453;
    font-weight: 800;
  }
}

@media only screen and (max-width: 768px), (max-height: 700px) {
  :host {
      max-width: 100vw;
      min-width: unset;
      align-self: start;
      novo-form {
        max-height: calc(100vh - 113px);
      }
      section {
        height: calc(100vh - 230px);
        width: 100vw;
        &.ios {
          max-height: calc(100vh - (230px + 150px));
        }
      }
  }
}
