{
  "OKAY": "Okay",
  "NO_MATCHING_JOBS": "No matching jobs",
  "ALREADY_APPLIED": "Already Applied",
  "SHARE_POST": "Share This Post",
  "APPLY_NOW": "Apply Now",
  "APPLY": "Apply",
  "CLEAR_SEARCH": "Clear This Search",
  "FILTER_BY": "Filter by",
  "OPEN_POSITIONS": "Open Positions",
  "BACK": "Back",
  "CANCEL": "Cancel",
  "ERROR": "Error",
  "MISSING_JOB_ERROR": "Oops! The job you are looking for is no longer here. Click okay to return to the job list.",
  "BY_CHECKING_THIS_BOX": "By checking this box you're agreeing to our",
  "PRIVACY_POLICY": "Privacy Policy",
  "ACCEPT_RECRUITMENT_PROCESSES_CONSENT": "I consent to the processing of my personal data for recruitment purposes",
  "ACCEPT_MARKETING_ACTIVITIES_CONSENT": "I consent to the processing of my personal data for marketing activities",
  "ACCEPT_SENSITIVE_DATA_PROCESSING_CONSENT": "I consent to the processing of my sensitive data for recruitment purposes",
  "ACCEPT_DATA_STORAGE_CONSENT": "I consent to the storage of my personal data for future recruitment processes",
  "YOU_WILL_BE_CONTACTED": "You will be contacted by a recruiter shortly",
  "THANK_YOU": "Thank you!",
  "FIRST_NAME": "First Name",
  "LAST_NAME": "Last Name",
  "EMAIL": "Email",
  "PHONE": "Mobile Phone",
  "ACCEPTED_RESUME": "Accepted Resume types are",
  "ERROR_WHILE_APPLYING": "There was an error while applying, please try again.",
  "ERROR_HAS_OCCURED": "An error has occurred while loading. Please refresh the page and try again.",
  "PAGE_DESCRIPTION": "View our careers",
  "FILTER": "Filter",
  "CITY": "City",
  "STATE": "State",
  "CATEGORY": "Category",
  "PREFERRED_LANGUAGE": "Preferred Language",
  "EEOC": {
    "EEOC_FORM_DESCRIPTION": "Voluntary Self-Identification Form for Race, Gender and Ethnicity",
    "GENDER_LABEL": "Gender",
    "GENDER_MALE": "Male",
    "GENDER_FEMALE": "Female",
    "GENDER_ND": "I do not wish to self-identify",
    "RACE_ETHNICITY_LABEL": "Ethnicity / Race",
    "SELECT_ALL": "Select all that apply",
    "RACE_ETHNICITY_HL": "Hispanic or Latino",
    "RACE_ETHNICITY_WH": "White",
    "RACE_ETHNICITY_BL": "Black or African American",
    "RACE_ETHNICITY_AS": "Asian",
    "RACE_ETHNICITY_NP": "Native Hawaiian or Pacific Islander",
    "RACE_ETHNICITY_IA": "American Indian or Alaskan Native",
    "RACE_ETHNICITY_DN": "I do not wish to self-identify",
    "VETERAN_DESCRIPTION": "Voluntary Self-Identification Form for Veteran Applicants",
    "VETERAN_LABEL": "Veteran Status",
    "VETERAN_P": "Protected Veteran",
    "VETERAN_V": "Veteran",
    "VETERAN_N": "Non-Veteran",
    "VETERAN_D": "Decline to Answer",
    "DISABILITY_DESCRIPTION": "Voluntary Self-Identification of Disability",
    "DISABILITY_LABEL": "Disability Status",
    "DISABILITY_Y": "Disability",
    "DISABILITY_N": "No Disability",
    "DISABILITY_D": "I do not wish to self-identify"
  }
}
