{
  "OKAY": "OK",
  "NO_MATCHING_JOBS": "Geen overeenkomende vacatures",
  "ALREADY_APPLIED": "Al gesolliciteerd",
  "SHARE_POST": "Deze post delen",
  "APPLY_NOW": "Nu solliciteren",
  "APPLY": "Solliciteren",
  "CLEAR_SEARCH": "Deze zoekopdracht wissen",
  "FILTER_BY": "Filteren op",
  "OPEN_POSITIONS": "Openstaande vacatures",
  "BACK": "Terug",
  "CANCEL": "Annuleren",
  "ERROR": "Fout",
  "MISSING_JOB_ERROR": "Oeps. De vacature die u zoekt, bestaat niet meer. Klik op OK om terug te gaan naar de vacaturelijst.",
  "BY_CHECKING_THIS_BOX": "As u dit selectievakje inschakelt, gaat u akkoord met ons",
  "PRIVACY_POLICY": "Privacybeleid",
  "YOU_WILL_BE_CONTACTED": "Een recruiter neemt binnenkort contact met u op",
  "THANK_YOU": "Hartelijk bedankt.",
  "FIRST_NAME": "Voornaam",
  "LAST_NAME": "Achternaam",
  "EMAIL": "E‑mail",
  "PHONE": "Mobiele telefoon",
  "ACCEPTED_RESUME": "Geaccepteerde cv-typen zijn",
  "ERROR_WHILE_APPLYING": "Er is een fout opgetreden bij het solliciteren. Probeer het opnieuw.",
  "ERROR_HAS_OCCURED": "Er is een fout opgetreden bij het laden. Vernieuw de pagina en probeer het opnieuw.",
  "PAGE_DESCRIPTION": "Onze vacatures weergeven",
  "FILTER": "Filteren",
  "CITY": "Plaats",
  "STATE": "Provincie",
  "CATEGORY": "Categorie",
  "PREFERRED_LANGUAGE": "Voorkeurstaal",
  "EEOC": {
    "EEOC_FORM_DESCRIPTION": "Vrijwillig zelfidentificatieformulier voor ras, geslacht en etniciteit",
    "GENDER_LABEL": "Geslacht",
    "GENDER_MALE": "Man",
    "GENDER_FEMALE": "Vrouw",
    "GENDER_ND": "Ik wil geen zelfidentificatie doen",
    "RACE_ETHNICITY_LABEL": "Etniciteit/ras",
    "SELECT_ALL": "Selecteer alles wat van toepassing is",
    "RACE_ETHNICITY_HL": "Hispanic of Latino",
    "RACE_ETHNICITY_WH": "Blank",
    "RACE_ETHNICITY_BL": "Zwart of Afro-Amerikaans",
    "RACE_ETHNICITY_AS": "Aziatisch",
    "RACE_ETHNICITY_NP": "Hawaïaans of afkomstig van eiland in de Stille Oceaan",
    "RACE_ETHNICITY_IA": "Amerikaans Indiaans of Alaskaans",
    "RACE_ETHNICITY_DN": "Ik wil geen zelfidentificatie doen",
    "VETERAN_DESCRIPTION": "Vrijwillig zelfidentificatieformulier voor veteranen",
    "VETERAN_LABEL": "Veteraanstatus",
    "VETERAN_P": "Beschermde veteraan",
    "VETERAN_V": "Veteraan",
    "VETERAN_N": "Geen veteraan",
    "VETERAN_D": "Beantwoord ik liever niet",
    "DISABILITY_DESCRIPTION": "Vrijwillige zelfidentificatie van handicap",
    "DISABILITY_LABEL": "Handicapstatus",
    "DISABILITY_Y": "Handicap",
    "DISABILITY_N": "Geen handicap",
    "DISABILITY_D": "Ik wil geen zelfidentificatie doen"
  }
}
